# FabricWorkspace

./: .gitignore  .gitmodules  build.gradle  common.gradle  gradle.properties  settings.gradle
workspaces/MC/: build.gradle  gradle.properties  new 10.txt
workspaces/SimpleConfig/: gradle.properties
workspaces/SimpleConfig/src/main/java/com/unrealdinnerbone/simplezoom/: ConfigManager.java  SimpleConfig.java
workspaces/SimpleConfig/src/main/resources/: fabric.mod.json
