import net.fabricmc.loom.LoomGradlePlugin

buildscript {
	repositories {
		gradlePluginPortal()
		jcenter()
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
	}
	dependencies {
		classpath "net.fabricmc:fabric-loom:0.4-SNAPSHOT"
	}
}

apply plugin: LoomGradlePlugin

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

gradle.taskGraph.whenReady { graph ->
	def hasRootRunTask = graph.hasTask(':genSources')
	if (hasRootRunTask) {
		graph.getAllTasks().each { task ->
			def subRunTask = (task.path =~ /:.+:genSources/)
			if (subRunTask) {
				task.enabled = false
			}
		}
	}
}

repositories {
	jcenter()
	maven { url = "https://maven.fabricmc.net/" }
	maven { url = 'http://maven.sargunv.s3-website-us-west-2.amazonaws.com/' }
	maven { url = "https://minecraft.curseforge.com/api/maven" }
}


dependencies {
	minecraft "com.mojang:minecraft:1.16.1"
	mappings "net.fabricmc:yarn:1.16.1+build.21:v2"
	modImplementation "net.fabricmc:fabric-loader:0.9.0+build.204"

	this.getSubprojects().each {Project p -> compile p}
}
