apply plugin: 'base' // To add "clean" task to the root project.

subprojects {
//    apply from: rootProject.file('common.gradle')
}
repositories {
    mavenLocal()
    mavenCentral()
}

task settings {
    project.ext.devWorkspace = true
}

subprojects.each { subproject -> evaluationDependsOn(subproject.path) }
