buildscript {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'http://maven.modmuss50.me/'
        }
    }
    dependencies {
        classpath "net.fabricmc:fabric-loom:0.2.3-SNAPSHOT"
    }
}

apply plugin: net.fabricmc.loom.LoomGradlePlugin


repositories {
    maven {
        name = "Modmuss50"
        url = "http://maven.modmuss50.me/"
    }
    maven {
        name = "Cotton"
        url = "http://server.bbkr.space:8081/artifactory/libs-snapshot"
    }
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
    mavenCentral()
}


dependencies {
    minecraft "com.mojang:minecraft:" + "${minecraft_version}"
    mappings "net.fabricmc:yarn:" + "${mappings_version}"
    modCompile "net.fabricmc:fabric-loader:" + "${loader_version}"
    modCompile "net.fabricmc:fabric:" + "${fabric_version}"
    modCompile "io.github.prospector.modmenu:ModMenu:1.5.3-84"
    modCompile "cloth-config:ClothConfig:0.2.1.14"
    modCompile "auto-config:auto:config:1.0.1+mc1.14"
    rootProject.subprojects.each { p -> compile project(":" + p.getName()) }
}