buildscript {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
    }
    dependencies {
        classpath "net.fabricmc:fabric-loom:0.2.5-SNAPSHOT"
    }
}

apply plugin: net.fabricmc.loom.LoomGradlePlugin


repositories {
    jcenter()
    maven {
        name = "Modmuss50"
        url = "http://maven.modmuss50.me/"
    }
    maven {
        name = "Cotton"
        url = "http://server.bbkr.space:8081/artifactory/libs-snapshot"
    }
    maven { url = 'http://maven.sargunv.s3-website-us-west-2.amazonaws.com/' }

    mavenCentral()
}


dependencies {
    minecraft "com.mojang:minecraft:" + "${minecraft_version}"
    mappings "net.fabricmc:yarn:" + "${mappings_version}"
    modCompile "net.fabricmc:fabric-loader:" + "${loader_version}"
    modCompile "net.fabricmc.fabric-api:fabric-api:" + "${fabric_version}"

    modCompile 'me.shedaniel.cloth:config-2:0.5.2'
    modCompile "me.sargunvohra.mcmods:auto-config:1.2.0+mc1.14.4"
    modCompile "io.github.prospector:modmenu:1.7.6+build.115"

    testImplementation 'com.google.code.findbugs:jsr305:3.0.2'
    rootProject.subprojects.each { p ->
        if (!p.getName().equals("MC")) {
            compile (project(":" + p.getName())) {
//                transitive = false
            }
        }
    }
}