buildscript {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'http://maven.modmuss50.me/'
        }
    }
    dependencies {
        classpath "net.fabricmc:fabric-loom:0.2.1-SNAPSHOT"
    }
}

apply plugin: net.fabricmc.loom.LoomGradlePlugin


repositories {
    maven {
        name = "Modmuss50"
        url = "http://maven.modmuss50.me/"
    }
    maven {
        name = "Cotton"
        url = "http://server.bbkr.space:8081/artifactory/libs-snapshot"
    }
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
    mavenCentral()
}


dependencies {
    minecraft "com.mojang:minecraft:" + "${minecraft_version}"
    mappings "net.fabricmc:yarn:" + "${mappings_version}"
    modCompile "net.fabricmc:fabric-loader:" + "${loader_version}"
    modCompile "net.fabricmc:fabric:" + "${fabric_version}"
    modCompile "io.github.prospector.modmenu:ModMenu:1.3.5-67"
    modCompile "roughly-enough-items:RoughlyEnoughItems:2.7.7.91"
    modCompile "cloth-config:ClothConfig:0.1.3.7"
    modCompile  "cloth:ClothEvents:0.3.1.23"
    rootProject.subprojects.each { p -> compile project(":" + p.getName()) }
}