org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2G -Xmx2G --XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

minecraft_version=1.14
mappings_version=1.14+build.1
loader_version=0.4.2+build.132
fabric_version=0.2.7+build.127