org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2G -Xmx2G --XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

minecraft_version=1.14.1 Pre-Release 2
mappings_version=1.14.1 Pre-Release 2+build.2
loader_version=0.4.7+build.146
fabric_version=0.2.7+build.127